{
  "files": [],
  "exclude": [
    "node_modules" , "./dist" , "./tools"
 ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
